# TraktBrowser

./: pom.xml
src/main/java/com/twillmott/traktbrowser/: Application.java  ApplicationConfiguration.java  BrowserController.java  DIConfiguration.java  Main.java  OverviewController.java  SeriesController.java
src/main/java/com/twillmott/traktbrowser/controller/: OverviewController.java  SeriesController.java  TvShowController.java
src/main/java/com/twillmott/traktbrowser/dao/: AccessToken.java  AccessTokenDao.java  AccessTokenRepository.java  Episode.java  EpisodeRepository.java  ExternalIds.java  ExternalIdsRepository.java  Images.java  ImagesRepository.java  Season.java  SeasonRepository.java  Series.java  SeriesRepository.java
src/main/java/com/twillmott/traktbrowser/domain/: AccessToken.java  Episode.java  ExternalIds.java  Images.java  Season.java  Series.java  TvShow.java
src/main/java/com/twillmott/traktbrowser/entity/: AccessToken.java  Episode.java  ExternalIds.java  Images.java  Season.java  Series.java
src/main/java/com/twillmott/traktbrowser/model/: FileEpisode.java  Series.java  TvShow.java
src/main/java/com/twillmott/traktbrowser/repository/: AccessTokenRepository.java  EpisodeRepository.java  ExternalIdsRepository.java  ImagesRepository.java  SeasonRepository.java  SeriesRepository.java  TvShowRepository.java
src/main/java/com/twillmott/traktbrowser/service/: FileScanner.java  StringUtils.java  TraktService.java  TvService.java
src/main/java/com/twillmott/traktbrowser/utils/: StringUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  movies.html  overview.html  tvshows.html
src/main/resources/static/partials/: navigation.html
src/main/resources/templates/: browser.html
test/com.twillmott.traktbrowser/: RandomTest.java
