spring.thymeleaf.prefix=classpath:/static/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/traktbrowser
spring.datasource.username=test
spring.datasource.password=test